Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Graham Ollis <plicease@cpan.org>
 Gisle Aas
 1996-2022, Gisle Aas.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2011, Salvatore Bonaccorso <carnil@debian.org>
 2011, Nicholas Bamber <nicholas@periapt.co.uk>
 2011, Jonathan Yu <jawnsy@cpan.org>
 2011, Ansgar Burchardt <ansgar@debian.org>
 2011, 2012, Angel Abad <angel@debian.org>
License: Artistic-1.0 or GPL-1+
